../Drivers/CMSIS/Include/core_cm0plus.h:760:26:__NVIC_GetEnableIRQ	2
../Core/Src/main.c:104:7:quad_calc	1
../Core/Src/main.c:113:6:led_fill_led_pwm_data	9
../Core/Src/main.c:143:6:led_update_sequence	6
../Core/Src/main.c:190:9:led_start_transfer	8
../Core/Src/main.c:252:5:main	2
../Core/Src/main.c:277:6:SystemClock_Config	1
../Core/Src/main.c:307:6:Error_Handler	1
../Core/Src/main.c:317:6:handle_state	41
../Core/Src/main.c:548:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:554:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	3
../Core/Src/main.c:560:6:HAL_GPIO_EXTI_Callback	2
