../Drivers/CMSIS/Include/core_cm0plus.h:760:26:__NVIC_GetEnableIRQ	2
../Core/Src/main.c:102:7:quad_calc	1
../Core/Src/main.c:111:6:led_fill_led_pwm_data	9
../Core/Src/main.c:141:6:led_update_sequence	6
../Core/Src/main.c:188:9:led_start_transfer	8
../Core/Src/main.c:250:5:main	2
../Core/Src/main.c:275:6:SystemClock_Config	1
../Core/Src/main.c:305:6:Error_Handler	1
../Core/Src/main.c:315:6:handle_state	11
../Core/Src/main.c:388:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:394:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	3
../Core/Src/main.c:400:6:HAL_GPIO_EXTI_Callback	4
